<?php
session_start();
header("Content-type: text/html;charset=utf-8");
require_once("../common.php");
require_once("../connect.php");
$inc = 1;
?>
<!DOCTYPE html>
<html>
  <head>	
	<link rel="stylesheet" href="<?=$css_url;?>bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="<?=$css_url;?>all.css" type="text/css" />
	<link rel="stylesheet" href="<?=$css_url;?>pages.css" type="text/css" />
	
	<title>Правила | <?=$conf['chatname'];?></title>
	<? include("../copy_image.php");?>
</head>
<body>
<? include("../top.php");?>	
	<div id="main">
		<div id="m_left">
			<div class="m_top">Меню</div>
			<?php include("../menu.php");?>
		</div>		
		<div id="m_right">
			<div class="m_top">Правила</div>
			
			<div id="shop_load">
				<!--Оформление-->
				<div class="text">
					<p>
						<strong>В чате разрешено:</strong>
					</p>
					<p>
						<ul>
							<li>
							Общаться, знакомиться, флиртовать (но в рамках приличия);
							Практически как и на всех социальны сетях тут не приветствуются: нецензурные выражения, оскорбления, дискриминация по расовому, половому, этническому, религиозному, социальному и т.п. признакам.
							Прямого запрета  нет, но если Вы делаете что-то
							из вышеперечисленного – не удивляйтесь, если вдруг Вам закроют доступ на некоторое время. 
							<p>Желаем приятно пообщаться!</p>
							</li>
						</ul>
					</p>
					<p>
						<small>
							Если вдруг  Вы захотите ознокомится с общимы правиламы поведения здесь или на другых сайтах, Вам будет полезно почитать ;))
						</small>
					</p>
					<p>
						<strong>В чате запрещено:</strong>
					</p>
					<ul>
						<li>
							Ст.1. Использование ненормативной лексики, хамство, оскорбления.
							<p>Наказание: предупреждение; при повторном нарушении - бан.</p>
						</li>
						<li>
							Ст.2. Реклама других проектов в чате.						
							<p>Наказание: немедленный бан.</p>
						</li>
						<li>
							Ст.3. Оскорбительные высказывания в адрес других пользователей.
							<p>Наказание: предупреждение ; при повторном нарушении - бан.</p>
						</li>
						<li>
							Ст.4. Пропаганда расизма, националистические высказывания, пропаганда наркотиков и реклама ресурсов, содержащих данную рекламу и информацию.
							<p>Наказание: бан.</p>
						</li>
						<li>
							Ст.5. Флуд в общем чате  или привате

							<p>
								Повторение одного сообщения более 3 раз подряд.
								Смайлики в общем чате более 5-х подряд (любого вида).
								Более двух фраз с включенным Caps Lock (т.е. всеми большими буквами).
								Постоянное написание фраз курсивом/полужирным/подчёркнутым шрифтом.
							</p>
						
							<p>Наказание: предупреждение; последующие нарушения - бан.</p>
						</li>
						<li>
							Ст.6. Загрузка в профайл фотографий , содержащих высказывания расистского характера, разжигание межнациональной розни .
							<p>
								Наказание: предупреждение с просьбой удалить данные фотографиу; при отказе - бан с удалением фотографии.
							</p>
						</li>
					</ul>
					<p>
						<strong>Рекомендуется:</strong>
					</p>
					<p>
						<ul>
							<li>
							Для обсуждения особенно личных тем можно и <u>рекомендуется</u> использовать "приват" - с согласия собеседника.
							</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	<? include("../copy.php");?>
</body>
</html>